{
  "name": "telegram-message-generator-bot",
  "version": "0.1.0",
  "description": "",
  "main": "output/Main/index.js",
  "private": false,
  "author": "",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "dotenv": "^16.0.2",
    "purty": "^7.0.0",
    "tdl": "^7.2.0",
    "tdl-tdlib-addon": "^1.2.2",
    "tdlib-types": "^0.1001008.1"
  },
  "devDependencies": {
    "process": "^0.11.10"
  },
  "scripts": {
    "dev": "spago build && node ./src/index.js"
  },
  "alias": {
    "process": false
  }
}
